*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: unset;
}
:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gry: rgb(160, 151, 190);
  --color-primary: hsl(252, 75%, 60%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --btn-padding: 0.6rem 2rem;
  --border-radius: 0;
  --card-border-radius: 0;
  --search-padding: 0.6rem 2rem;
  --card-padding: 1rem;

  --stk-top-left: 5.4rem;
  --stk-top-right: -18rem;
}
body {
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* ............CUSTOM STYLE........ */

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-phots {
  width: 2.7rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  align-items: center;
}

img {
  width: 100%;
  display: block;
}
.icon1 {
  height: 1.4rem;
  width: 1.4rem;
}
.icon2 {
  height: 1.2rem;
  width: 1.6rem;
}

.btn {
  padding: var(--btn-padding);
  display: inline-block;
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}
.btn-danger {
  background: var(--color-danger);
  color: white;
}

.text-blod {
  font-weight: bold;
}
.text-gry {
  color: var(--color-gry);
}

/* ............................NAV START.................... */
nav {
  position: fixed;
  width: 100%;
  padding: 0.7rem 0;
  background: var(--color-white);
  z-index: 10;
  top: 0;
}
.like,.book-mark{
  cursor: pointer;
}
.filled-bookmark{
  height: 1.6rem;
  width: 1.6rem;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile-phots{
  cursor: pointer;
}

nav span {
  color: var(--color-primary);
}
nav .logo {
  color: var(--color-danger);
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.searchbox {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #f0eef5;
}
.searchbox .user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #ccc;
}
.searchbox .user .img-cnt {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
}

.search-bar input[type="search"] {
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
  background: transparent;
  text-transform: lowercase;
}
.search-bar input[type="search"]::placeholder {
  color: var(--color-gry);
}
.create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ............................NAV END.................... */

/* ............................START MAINE .................... */

main {
  position: relative;
  top: 5.4rem;
}
.main-container {
  position: relative;
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  gap: 2rem;
}
/*.... main left... */
.main-container .main-left {
  position: sticky;
  height: max-content;
  top: var(--stk-top-left);
}
.main-left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
}
.main-left p {
  text-transform: lowercase;
  font-size: 0.9rem;
}

/* +++++++++++  SIDEBAR  +++++++++++++++++ */
.main-left .side-bar {
  background: var(--color-white);
  margin-top: 1rem;
  border-radius: var(--card-border-radius);
}

.menu-item {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all ease;
  height: 4rem;
}
.menu-item:hover {
  background: var(--color-light);
}
.menu-item span img {
  margin-left: 2rem;
  position: relative;
}
.menu-item .count {
  background: var(--color-danger);
  padding: 0.1rem 0.4rem;
  font-size: 0.6rem;
  height: fit-content;
  color: white;
  border-radius: 0.8rem;
  position: absolute;
  top: 0.5rem;
  left: 2.8rem;
}
.menu-item h3 {
  font-size: 1rem;
  margin-left: 1.5rem;
}
.active h3 {
  color: var(--color-primary);
}
.active {
  background: var(--color-light);
}
.menu-item.active::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 0.5rem;
  background: var(--color-primary);
}
.menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.g {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.side-bar .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
/* +++++++++++  SIDEBAR  +END++++++++++++++++ */

/* ...........notification..start......... */
.notification {
  position: absolute;
  background: var(--color-white);
  width: 30rem;
  border-radius: var(--card-border-radius);
  top: 0;
  left: 110%;
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary) 75% 60% 25%);
  z-index: 8;
  display: none;
}
.notification::before {
  content: "";
  height: 1.2rem;
  width: 1.2rem;
  background: var(--color-white);
  display: block;
  position: absolute;
  transform: rotate(45deg);
  left: -0.6rem;
}
.notification .NP {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin: 1rem;
}
.notification .NP small {
  display: block;
}
/* ...........notification..end......... */

/* ...........mid..start......... */
.storys {
  height: 12rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.story {
  position: relative;
  justify-content: space-between;
  display: flex;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  flex-direction: column;
  color: var(--color-white);
  overflow: hidden;
  /* width: 5rem; */
  width: 100%;
  align-items: left;
  background: var(--color-primary);
  font-size: 0.7rem;
}
.story::before {
  content: "";
  height: 4rem;
  width: 100%;
  display: block;
  background: linear-gradient(transparent, var(--color-primary));
  position: absolute;
  bottom: 0;
  left: 0;
}
.story .profile-phots {
  height: 2rem;
  width: 2rem;
  align-self: start;
  border: 2px dotted var(--color-primary);
}
.story p {
  z-index: 2;
}
.story:nth-child(1) {
  background: url("img/st1.jpg");
  background-position: center;
  background-size: cover;
}
.story:nth-child(2) {
  background: url("img/st2.jpeg");
  background-position: center;
  background-size: cover;
}
.story:nth-child(3) {
  background: url("img/st3.jpg");
  background-position: center;
  background-size: cover;
}
.story:nth-child(4) {
  background: url("img/st5.jpg");
  background-position: center;
  background-size: cover;
}
.story:nth-child(5) {
  background: url("img/st4.jpg");
  background-position: center;
  background-size: cover;
}
.story:nth-child(6) {
  background: url("img/st6.jpg");
  background-position: center;
  background-size: cover;
}
/* ...........mid..end......... */

/* ...........form..start......... */
.creatPost {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: var(--border-radius);
  padding: 0.4rem var(--card-padding);
  background: var(--color-white);
}
.creatPost .text-post {
  background: transparent;
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  margin-right: 1rem;
}
.creatPost input[type="text"] {
  color: var(--color-dark);
}
/* ...........form..end......... */

/* ...................feed start............ */
.feeds .feed {
  background: var(--color-white);
  font-size: 0.8rem;
  line-height: 1.6;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem 0;
}
.feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
.feeds .feed .user {
  display: flex;
  gap: 1rem;
}
.feeds .feed-phots {
  overflow: hidden;
  border-radius: var(--card-border-radius);
  margin: 0.7rem 0;
}
.feeds .feed-phots video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feeds .action-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0.6rem 0;
  height: 2.5rem;
  /* align-items: center; */
}
.delete-comment{
  padding: 0.2rem;
  margin: 0.2rem;
  border-radius: 0.2rem;
  background-color: rgba(255, 0, 0, 0.608);
}
.feeds .inter-action-button {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.load-more{
  padding: 0.5rem 0;
  text-align: center;
  background-color: rgb(0, 106, 255);
  color: var(--color-white);
  cursor: pointer;
  width: 100%;
  margin-bottom: 1rem;
}
.liked-by {
  display: flex;
  margin-top: 0.8rem;
}
.liked-by span {
  height: 1.4rem;
  width: 1.4rem;
  border: 2px solid var(--color-white);
  border-radius: 50%;
  display: block;
  overflow: hidden;
  margin-left: -0.6rem;
}
.liked-by span:nth-child(1) {
  margin: 0;
}
.liked-by p {
  margin-left: 0.6rem;
}
.hash-teg {
  color: var(--color-primary);
}
/* ...................feed end............ */

/* ..................maine right....................start......... */
/* ...message... */
.main-right {
  height: max-content;
  position: sticky;
  top: var(--stk-top-right);
  bottom: 0;
}
.main-right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
.main-right .message-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.main-right .messages .search-bar {
  margin-bottom: 1rem;
  display: flex;
  overflow: hidden;
}
.main-right .messages .category {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 1rem;
}
.main-right .messages .category h6 {
  font-size: 0.8rem;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding: 0.5rem;
  width: 100%;
}
.main-right .messages .category .active {
  border-color: var(--color-dark);
}

.main-right .message {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
  align-items: start;
}
.main-right .message:last-child {
  margin: 0;
}
.main-right .message p {
  font-size: 0.8rem;
}
.ac {
  height: 0.9rem;
  width: 0.9rem;
  background: var(--color-success);
  position: absolute;
  border-radius: 50%;
  border: var(--color-white) 2px solid;
  bottom: 0;
  right: 0;
}
.message .profile-phots {
  position: relative;
  overflow: visible;
}
.message .profile-phots img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  border: 2px solid var(--color-primary);
}
.pr-requst {
  color: var(--color-primary);
}
/* firend requste */
.firend-requests {
  margin-top: 1rem;
}
.firend-requests h4 {
  color: var(--color-gry);
  margin: 0.7rem 0;
}
.firend-requests .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
}
.firend-requests .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.firend-requests .info .request-body h5 {
  color: var(--color-dark);
}
.firend-requests .info .action {
  display: flex;
  gap: 1rem;
}

/* ..................maine right....................end......... */

/* ............................MAINE END.................... */

/*......................THEME CUSTOMIZE..START................... */
.theme {
  background: rgba(0, 0, 0, 0.508);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(0, 0);
  text-align: center;
  display: grid;
  place-items: center;
  z-index: 100;
  font-size: 0.9rem;
  display: none;
}
.card {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  width: 50%;
}
.font-siz {
  margin-top: 3rem;
}
.font-siz > div {
  display: flex;
  justify-content: space-between;
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  padding: var(--search-padding);
  align-items: center;
}
.choose-font-size {
  width: 100%;
  height: 0.2rem;
  background: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 0.5rem;
}
.choose-font-size span {
  height: 1rem;
  width: 1rem;
  background: var(--color-danger);
  cursor: pointer;
  border-radius: 50%;
}
.choose-font-size .active {
  background: var(--color-primary);
}
.choose-font-size .font1 {
  height: 0.9rem;
  width: 0.9rem;
}
.choose-font-size .font2 {
  height: 1rem;
  width: 1rem;
}
.choose-font-size .font3 {
  height: 1.2rem;
  width: 1.2rem;
}
.choose-font-size .font4 {
  height: 1.3rem;
  width: 1.3rem;
}
.choose-font-size .font5 {
  height: 1.5rem;
  width: 1.5rem;
}

/* ..............color.......... */
.color {
  margin-top: 2rem;
}
.choose-color {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  background: var(--color-light);
  margin: 1rem auto;
}
.choose-color span {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}
.choose-color span:nth-child(1) {
  background: hsl(0, 95%, 65%);
}
.choose-color span:nth-child(2) {
  background: hsl(120, 95%, 65%);
}
.choose-color span:nth-child(3) {
  background: hsl(252, 75%, 60%);
}
.choose-color span:nth-child(4) {
  background: hsl(252, 30%, 17%);
}
.choose-color span:nth-child(5) {
  background: hsl(252, 30%, 10%);
}
.choose-color .active {
  border: 5px solid var(--color-gry);
}
/* ................backgournd............ */
.background {
  margin-top: 2rem;
}
.chosse-backgorund {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 1rem auto;
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  align-items: center;
}
.chosse-backgorund > div {
  height: 4rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--card-border-radius);
  color: var(--color-white);
  gap: 0.5rem;
}

.chosse-backgorund > div span {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  border: 2px solid var(--color-gry);
}
.chosse-backgorund .active {
  border: 3px solid var(--color-primary);
}
.chosse-backgorund > div:nth-child(1) {
  background: hsl(252, 30%, 95%);
  color: var(--color-black);
}
.chosse-backgorund > div:nth-child(2) {
  background: hsl(252, 30%, 17%);
}
.chosse-backgorund > div:nth-child(3) {
  background: hsl(0, 0%, 0%);
}
/*......................THEME CUSTOMIZE..END................... */
/* drop - down */

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background: #fff;
  padding: 20px;
  margin: 10px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h3 {
  font-weight: 500;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
}
.sub-menu-link i {
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}
.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600;
}
/*............................................ MEDA QUERY..START......................................... */
/*............................................ MEDA QUERY..START......................................... */

/* LEPTOP */
@media (max-width: 1220px) {
  .container {
    width: 96%;
  }
  .main-container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .main-left {
    width: 5rem;
    z-index: 5;
  }
  .main-left .profile {
    display: none;
  }
  .main-left .menu-item h3 {
    display: none;
  }
  .side-bar label {
    display: none;
  }
  .card {
    width: 80%;
  }
}

/* TABLET  and PHONE*/
@media (max-width: 991px) {
  .container {
    gap: 0;
  }
  nav .search-bar {
    display: none;
  }
  .main-container {
    grid-template-columns: 0 auto 5rem;
    gap: 1rem;
  }
  .main-left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  /* notifiation */
  .notification {
    position: absolute;
    left: -21rem;
    width: 20rem;
  }
  .notification::before {
    display: none;
  }
  /* mid */
  .main-mid {
    grid-column: 1/3;
    margin-top: -34rem;
  }
  .main-right {
    display: none;
  }
  .chosse-backgorund {
    width: 80%;
  }
  .card {
    width: 90%;
  }
}
@media (max-width: 573px) {
  .storys {
    gap: 0.4rem;
  }
}

/*............................................ MEDA QUERY..END......................................... */
/*............................................ MEDA QUERY..END......................................... */

/* ...........EXTRA JS CLASS............ */
/* MESSAGE CLASS */
.box-sh {
  box-shadow: 0 0 1rem var(--color-primary);
}

.overlay,
.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.414);
  display: none;
  z-index: 11;
  overflow-y: scroll;
}
.comment{
  cursor: pointer;
}
.comment-popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  width: 400px;
}

.comment-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.comment-textarea {
  height: 80px;
  resize: none;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.comment-button {
  background-color: #4267B2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px;
}

.comment-button:hover {
  background-color: #385898;
}

.comments-list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
}

.comment {
  display: flex;
  margin-bottom: 20px;
}

.comment-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-details {
  display: flex;
  flex-direction: column;
}

.comment-username {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.comment-text {
  margin: 0;
}
.single-post{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  z-index: 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 5px;
  height: 80vh;
  overflow-y: scroll;
}
.upload-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  z-index: 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 5px;
}
.img-cnt {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.upload-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}
.upload-form input {
  width: 100%;
}
.upload-form button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
}
.upload-form button:hover {
  background: hsl(252, 64%, 69%);
}
.main-nav {
  position: relative;
  width: 100%;
  padding: 1rem;
  border-bottom: 1px solid rgb(214, 213, 213);
}
.main-nav h3 {
  text-align: center;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
}
.cross {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translate(50%, -50%);
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  background-color: rgba(0, 0, 0, 0.118);
  padding: 0.2rem;
  border-radius: 50%;
}
.upload-cnt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.overlay {
  display: none;
}
